{
  "name": "mythicscribe",
  "displayName": "MythicScribe",
  "icon": "assets/icon.png",
  "description": "Offers support for MythicMobs scripting in VSCode",
  "license": "SEE LICENSE IN LICENSE.txt",
  "publisher": "Lxlp",
  "author": {
    "name": "Lxlp"
  },
  "pricing": "Free",
  "keywords": [
    "mythicmobs",
    "mythic",
    "modelengine",
    "crucible",
    "minecraft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lxlp38/MythicScribe"
  },
  "homepage": "https://github.com/Lxlp38/MythicScribe/blob/master/README.md",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/MythicScribe.js",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "aliases": [
          "YAML",
          "yaml"
        ]
      }
    ],
    "completionItemProviders": [
      {
        "language": "yaml",
        "triggerCharacters": [
          " ",
          "@",
          "?",
          "{",
          ";",
          "-"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MythicScribe",
      "properties": {
        "MythicScribe.alwaysEnabled": {
          "title": "Always Enabled",
          "type": "boolean",
          "default": false,
          "description": "Enable MythicScribe's functionalities in all files."
        },
        "MythicScribe.regexForMythicmobsFile": {
          "title": "Regex for MythicMobs File",
          "type": "string",
          "default": "[Mm]ythic[Mm]obs",
          "description": "The regex used against each document's file path: if it matches, the document will be considered as being a MythicMobs one, enabling this extension."
        },
        "MythicScribe.regexForMetaskillFile": {
          "title": "Regex for MythicMobs Metaskills",
          "type": "string",
          "default": "[Ss]kills",
          "description": "The regex used against each document's file path: if it matches, the document will be considered as being a Metaskills one, enabling Metaskill files functionalities."
        },
        "MythicScribe.regexForMobFile": {
          "title": "Regex for MythicMobs Mobs",
          "type": "string",
          "default": "[Mm]obs",
          "description": "The regex used against each document's file path: if it matches, the document will be considered as being a Mob one, enabling Mob files functionalities."
        },
        "MythicScribe.datasetSource": {
          "title": "Dataset",
          "type": "string",
          "enum": ["GitHub", "Local"],
          "default": "Local",
          "description": "Select what dataset to use: `GitHub` fetches the latest datasets from the repository, while `Local` uses the native one that came bundled with the extension."
        },
        "MythicScribe.enableShortcuts": {
          "title": "Enable Shortcuts",
          "type": "boolean",
          "default": "true",
          "description": "Enable text shortcuts for MythicMobs files. Changes apply on extension restart."
        },
        "MythicScribe.enableEmptyBracketsAutomaticRemoval": {
          "title": "Enable Empty Brackets Automatic Removal",
          "type": "boolean",
          "default": true,
          "description": "Enable the removal of empty curly brackets `{}` by moving the cursor past them. Changes apply on extension restart."
        },
        "MythicScribe.enableFileSpecificSuggestions": {
          "title": "Enable File Specific Suggestions",
          "type": "boolean",
          "default": true,
          "description": "Whether file specific suggestions (metaskill files, mob files) should be shown. Changes apply on extension restart."
        },
        "MythicScribe.disableAcceptSuggestionOnEnter": {
          "title": "Reminder to Remove Accept Suggestion on Enter",
          "type": "boolean",
          "default": true,
          "description": "Enable the reminder to disable the editor.acceptSuggestionOnEnter config. Changes apply on extension restart."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "build": "node esbuild.js",
    "buildtag": "npm run package && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}