{
  "name": "mythicscribe",
  "displayName": "MythicScribe",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lxlp38/MythicScribe"
  },
  "description": "Offers support for MythicMobs scripting in VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/MythicScribe.js",
  "contributes": {
    "languages": [
      {
        "id": "yaml",
        "extensions": [
          ".yaml",
          ".yml"
        ],
        "aliases": [
          "YAML",
          "yaml"
        ]
      }
    ],
    "completionItemProvider": [
      {
        "language": "yaml",
        "triggerCharacters": [
          " ",
          "@",
          "?",
          "{",
          ";",
          "-"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MythicScribe",
      "properties": {
        "MythicScribe.alwaysEnabled": {
          "title": "Always Enabled",
          "type": "boolean",
          "default": false,
          "description": "Enable MythicScribe's functionalities in all files."
        },
        "MythicScribe.enableEmptyBracketsAutomaticRemoval": {
          "title": "Enable Empty Brackets Automatic Removal",
          "type": "boolean",
          "default": true,
          "description": "Enable the removal of empty curly brackets `{}` by moving the cursor past them. Changes applies on extension reload."
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "build": "node esbuild.js",
    "buildtag": "npm run package && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
