{
  "name": "mythicscribe",
  "displayName": "MythicScribe",
  "version": "1.5.0-dev",
  "icon": "assets/icon.png",
  "description": "Offers support for MythicMobs scripting",
  "license": "SEE LICENSE IN LICENSE.txt",
  "publisher": "Lxlp",
  "author": {
    "name": "Lxlp"
  },
  "pricing": "Free",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Lxlp38"
  },
  "keywords": [
    "mythicmobs",
    "mythic",
    "modelengine",
    "crucible",
    "minecraft"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lxlp38/MythicScribe"
  },
  "homepage": "https://github.com/Lxlp38/MythicScribe/blob/master/README.md",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/MythicScribe.js",
  "browser": "./out/MythicScribe.js",
  "contributes": {
    "configurationDefaults": {
      "[mythicscript]": {
        "editor.defaultFormatter": "Lxlp.mythicscribe",
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.acceptSuggestionOnEnter": "off"
      }
    },
    "commands": [
      {
        "command": "MythicScribe.addCustomDataset",
        "title": "Add Custom Dataset",
        "category": "MythicScribe"
      }
    ],
    "languages": [
      {
        "id": "mythicscript",
        "configuration": "./language-configuration.json",
        "aliases": [
          "MythicScript"
        ],
        "displayName": "MythicScript",
        "icon": {
          "light": "./assets/icon128x128.png",
          "dark": "./assets/icon128x128.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "mythicscript",
        "scopeName": "source.mythicscript",
        "path": "./syntaxes/mythicscript.tmLanguage.json",
        "injectTo": [
          "source.yaml"
        ]
      }
    ],
    "completionItemProviders": [
      {
        "language": "mythicscript",
        "triggerCharacters": [
          " ",
          "@",
          "?",
          "!",
          "~",
          "{",
          ";",
          "-",
          "(",
          ")",
          "\n"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "MythicScribe",
      "properties": {
        "MythicScribe.alwaysEnabled": {
          "title": "Always Enabled",
          "type": "boolean",
          "default": false,
          "description": "Enable MythicScribe's functionalities in all files."
        },
        "MythicScribe.enableMythicScriptSyntax": {
          "title": "Enable MythicScript Syntax",
          "type": "boolean",
          "default": true,
          "description": "Whether the extension should automatically convert the document types from yaml to MythicScript if it's recognized as a MythicMobs file. This does not change the file or its extension in any way, while also enabling mythic-specific syntax highlighting."
        },
        "MythicScribe.minecraftVersion": {
          "title": "Minecraft Version",
          "type": "string",
          "enum": [
            "latest",
            "1.21.1",
            "1.20.6",
            "1.20.5",
            "1.20.4",
            "1.19.4"
          ],
          "default": "latest",
          "description": "The version of Minecraft that the extension should use for autocompletions."
        },
        "MythicScribe.regexForMythicmobsFile": {
          "deprecationMessage": "This key is deprecated. Please use 'MythicScribe.fileRegex' instead.",
          "title": "Regex for MythicMobs File",
          "type": "string",
          "default": "[\\\\\\/][Mm]ythic[Mm]obs[\\\\\\/]",
          "description": "The regex used against each document's file path: if it matches, the document will be considered as being a MythicMobs one, enabling this extension."
        },
        "MythicScribe.regexForMetaskillFile": {
          "deprecationMessage": "This key is deprecated. Please use 'MythicScribe.fileRegex' instead.",
          "title": "Regex for MythicMobs Metaskills",
          "type": "string",
          "default": "[\\\\\\/][Ss]kills[\\\\\\/]",
          "description": "The regex used against each document's file path: if it matches, the document will be considered as being a Metaskills one, enabling Metaskill files functionalities."
        },
        "MythicScribe.regexForMobFile": {
          "deprecationMessage": "This key is deprecated. Please use 'MythicScribe.fileRegex' instead.",
          "title": "Regex for MythicMobs Mobs",
          "type": "string",
          "default": "[\\\\\\/][Mm]obs[\\\\\\/]",
          "description": "The regex used against each document's file path: if it matches, the document will be considered as being a Mob one, enabling Mob files functionalities."
        },
        "MythicScribe.regexForItemFile": {
          "deprecationMessage": "This key is deprecated. Please use 'MythicScribe.fileRegex' instead.",
          "title": "Regex for MythicMobs Items",
          "type": "string",
          "default": "[\\\\\\/][Ii]tems[\\\\\\/]",
          "description": "The regex used against each document's file path: if it matches, the document will be considered as being an Item one, enabling Item files functionalities."
        },
        "MythicScribe.datasetSource": {
          "title": "Dataset",
          "type": "string",
          "enum": [
            "GitHub",
            "Local"
          ],
          "default": "Local",
          "description": "Select what dataset to use: `GitHub` fetches the latest datasets from the repository, while `Local` uses the native one that came bundled with the extension. The affected datasets are only those for mechanics, targeters, triggers and conditions"
        },
        "MythicScribe.enableShortcuts": {
          "title": "Enable Shortcuts",
          "type": "boolean",
          "default": "true",
          "description": "Enable text shortcuts for MythicMobs files."
        },
        "MythicScribe.enableEmptyBracketsAutomaticRemoval": {
          "title": "Enable Empty Brackets Automatic Removal",
          "type": "boolean",
          "default": true,
          "description": "Enable the removal of empty curly brackets `{}` by moving the cursor past them."
        },
        "MythicScribe.enableFileSpecificSuggestions": {
          "title": "Enable File Specific Suggestions",
          "type": "boolean",
          "default": true,
          "description": "Whether file specific suggestions (metaskill files, mob files) should be shown."
        },
        "MythicScribe.disableAcceptSuggestionOnEnter": {
          "title": "Reminder to Remove Accept Suggestion on Enter",
          "type": "boolean",
          "default": true,
          "description": "Enable the reminder to disable the editor.acceptSuggestionOnEnter config."
        },
        "MythicScribe.attributeAliasUsedInCompletions": {
          "title": "Attribute Alias Used in Completions",
          "type": "string",
          "enum": [
            "main",
            "shorter"
          ],
          "default": "main",
          "description": "Which attribute alias should be used in autocompletions."
        },
        "MythicScribe.customDatasets": {
          "type": "array",
          "description": "Load a Custom Dataset from a Local File or a Link.",
          "items": {
            "type": "object",
            "properties": {
              "elementType": {
                "type": "string",
                "enum": [
                  "Mechanic",
                  "Condition",
                  "Trigger",
                  "Targeter"
                ],
                "description": "The type of element to associate."
              },
              "source": {
                "type": "string",
                "enum": [
                  "Link",
                  "Local File"
                ],
                "description": "The source of the dataset."
              },
              "path": {
                "type": "string",
                "description": "The local file path or URL to associate with the element type."
              }
            },
            "required": [
              "elementType",
              "source",
              "path"
            ]
          },
          "default": []
        },
        "MythicScribe.enabledPlugins": {
          "additionalProperties": {
            "type": "boolean"
          },
          "default": {
            "MythicMobs": true,
            "ModelEngine": true,
            "MythicCrucible": true
          },
          "description": "Enable / Disable specific plugins' datasets",
          "title": "Enabled Plugins",
          "type": "object"
        },
        "MythicScribe.fileRegex": {
          "type": "object",
          "properties": {
            "MythicMobs": {
              "type": "string",
              "description": "Regex to identify a generic MythicMobs files."
            },
            "Mob": {
              "type": "string",
              "description": "Regex to identify Mob files."
            },
            "Item": {
              "type": "string",
              "description": "Regex to identify Item files."
            },
            "Metaskill": {
              "type": "string",
              "description": "Regex to identify Metaskill files."
            },
            "Droptable": {
              "type": "string",
              "description": "Regex to identify Droptable files."
            },
            "Stat": {
              "type": "string",
              "description": "Regex to identify Stat files."
            }
          },
          "default": {
            "MythicMobs": "[\\\\\\/][Mm]ythic[Mm]obs[\\\\\\/]",
            "Mob": "[\\\\\\/][Mm]obs[\\\\\\/]",
            "Item": "[\\\\\\/][Ii]tems[\\\\\\/]",
            "Metaskill": "[\\\\\\/][Ss]kills[\\\\\\/]",
            "Droptable": "[\\\\\\/][Dd]rop[Tt]ables[\\\\\\/]",
            "Stat": "[\\\\\\/]stats.((yaml)|(yml)|(txt))"
          },
          "additionalProperties": false,
          "description": "Regexes used against each document's file path: if it matches, the document will be considered as being a specific type of file, enabling specific functionalities.",
          "title": "File Type Recognition Regexes"
        }
      }
    }
  },
  "scripts": {
    "compile": "npm run lint && npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "w": "npm-run-all -p watch:*",
    "watch:clear": "nodemon --quiet --watch src --ext ts --exec cls",
    "watch:esbuild": "nodemon --quiet --watch src --ext ts --exec node esbuild.js",
    "watch:tsc": "nodemon --quiet --watch src --ext ts --exec tsc --noEmit --project tsconfig.json",
    "watch:lint": "nodemon --quiet --watch src --ext ts --exec eslint src/ --fix --cache",
    "lint": "cls && eslint src/ --fix --cache && echo 'Linting done.'",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production",
    "build": "node esbuild.js",
    "buildtag": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "nodemon": "^3.1.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "typescript": "^5.6.2"
  }
}